{
  "name": "fullstack-bank-application",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore *.json"
  },
  "keywords": [
    "Smedbank",
    "Paprastos pinigų operacijos"
  ],
  "author": "Enrikas_Code",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
